<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UWD-8T-62h">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InstaScope-->
        <scene sceneID="TBe-XJ-EXK">
            <objects>
                <viewController id="YVl-sK-K42" customClass="ISRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIe-zn-Ko5"/>
                        <viewControllerLayoutGuide type="bottom" id="CXP-IQ-n7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AE-BU-juM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-r6-ySO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
                                <color key="backgroundColor" red="0.86493515203532167" green="0.97163529829545459" blue="0.92059851747606536" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-g3-cOT">
                                <rect key="frame" x="-47" y="159" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-8t-lPa">
                                <rect key="frame" x="-34" y="359" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-0F-ZnT">
                                <rect key="frame" x="-61" y="-41" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czh-wp-q7v">
                                <rect key="frame" x="86" y="58" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-aw-q4e">
                                <rect key="frame" x="100" y="259" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-Dm-W58">
                                <rect key="frame" x="236" y="172" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-AU-fc8">
                                <rect key="frame" x="236" y="372" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-us-xEn">
                                <rect key="frame" x="222" y="-28" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-FO-NET">
                                <rect key="frame" x="72" y="-142" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-QB-67A">
                                <rect key="frame" x="0.0" y="501" width="320" height="3"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.55686277149999996" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5gS-si-G5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94845419374640672" green="1" blue="0.99057463310109595" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gh1-QB-67A" firstAttribute="leading" secondItem="6AE-BU-juM" secondAttribute="leading" id="Hhj-bf-8mJ"/>
                            <constraint firstAttribute="trailing" secondItem="Gh1-QB-67A" secondAttribute="trailing" id="RAM-Nl-uns"/>
                            <constraint firstItem="CXP-IQ-n7D" firstAttribute="top" secondItem="Gh1-QB-67A" secondAttribute="bottom" id="TvC-cR-rBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaScope" id="CDk-3J-2Zn">
                        <barButtonItem key="rightBarButtonItem" title="+" id="dzb-ad-Xlv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PXO-j9-eGR" kind="push" id="mtF-qD-QX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationHeader" destination="CDk-3J-2Zn" id="OCF-zR-Ful"/>
                        <segue destination="DoY-gD-nR2" kind="push" identifier="segueToDetails" id="YLA-zj-6KB"/>
                        <segue destination="o4b-3q-etq" kind="push" identifier="segueToAuth" id="Aw0-hi-aPA"/>
                        <segue destination="PXO-j9-eGR" kind="push" identifier="SegueToSettingsModal" id="yPL-EN-Fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0f-cx-oML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="452"/>
        </scene>
        <!--Empty Results View Controller-->
        <scene sceneID="yid-Wb-yyx">
            <objects>
                <viewController storyboardIdentifier="ISEmptyResults" id="r7j-IM-Uv0" customClass="ISEmptyResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeU-eg-P7P"/>
                        <viewControllerLayoutGuide type="bottom" id="bkt-Tt-D0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klX-yv-HTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[   ]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-qG-I1P">
                                <rect key="frame" x="16" y="0.0" width="288" height="155.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="130"/>
                                <color key="textColor" red="0.45703123379999999" green="0.52827698010000002" blue="0.85379464289999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This place needs a hero like you to take the first pic!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-Se-7Qs">
                                <rect key="frame" x="16" y="163" width="288" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.45703123379999999" green="0.52827698010000002" blue="0.85379464289999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkI-qG-I1P" firstAttribute="top" secondItem="klX-yv-HTf" secondAttribute="topMargin" id="OZl-vg-zLn"/>
                            <constraint firstItem="DkI-qG-I1P" firstAttribute="trailing" secondItem="klX-yv-HTf" secondAttribute="trailingMargin" id="ov8-UE-Z8P"/>
                            <constraint firstItem="DkI-qG-I1P" firstAttribute="leading" secondItem="klX-yv-HTf" secondAttribute="leadingMargin" id="pV6-Kg-s1R"/>
                            <constraint firstItem="1BZ-Se-7Qs" firstAttribute="top" secondItem="DkI-qG-I1P" secondAttribute="bottom" constant="8" id="ruC-8q-Xi9"/>
                            <constraint firstItem="1BZ-Se-7Qs" firstAttribute="trailing" secondItem="klX-yv-HTf" secondAttribute="trailingMargin" id="vU3-W8-a1U"/>
                            <constraint firstItem="1BZ-Se-7Qs" firstAttribute="leading" secondItem="klX-yv-HTf" secondAttribute="leadingMargin" id="zYB-NX-suU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UWD-8T-62h" kind="modal" identifier="SegueToMain" id="vRm-u7-Izy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cJ-B5-VDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ISViewController" id="2" customClass="ISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afI-R8-8N7"/>
                        <viewControllerLayoutGuide type="bottom" id="GDL-k9-5rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-PS-1zU">
                                <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-dn-Myh">
                                <rect key="frame" x="0.0" y="200" width="320" height="70"/>
                                <subviews>
                                    <view alpha="0.50000000000000011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-Xc-Xw1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-tT-cOw">
                                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vBF-Vu-9Nc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-x1-QUF">
                                                <rect key="frame" x="34" y="13" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Au-tT-cOw" secondAttribute="trailing" id="Q15-aG-7kA"/>
                                            <constraint firstItem="5Au-tT-cOw" firstAttribute="leading" secondItem="vEB-Xc-Xw1" secondAttribute="leading" id="b0i-HV-wao"/>
                                            <constraint firstAttribute="height" constant="70" id="fIX-9b-DN8"/>
                                            <constraint firstAttribute="centerY" secondItem="5Au-tT-cOw" secondAttribute="centerY" id="i0h-kx-VcG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vEB-Xc-Xw1" firstAttribute="leading" secondItem="Ycr-dn-Myh" secondAttribute="leading" id="DWQ-NQ-shV"/>
                                    <constraint firstAttribute="centerY" secondItem="vEB-Xc-Xw1" secondAttribute="centerY" id="Us9-oa-FiG"/>
                                    <constraint firstAttribute="height" constant="70" id="XMa-dA-9D9"/>
                                    <constraint firstAttribute="trailing" secondItem="vEB-Xc-Xw1" secondAttribute="trailing" id="e17-OG-ncb"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-GE-O9m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="oju-OK-F44"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIT-GE-O9m" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="311-Xv-YUd"/>
                            <constraint firstAttribute="trailing" secondItem="OMY-PS-1zU" secondAttribute="trailing" id="3oz-A1-e1p"/>
                            <constraint firstItem="Ycr-dn-Myh" firstAttribute="top" secondItem="PIT-GE-O9m" secondAttribute="bottom" constant="106" id="4I7-QE-EgB"/>
                            <constraint firstItem="OMY-PS-1zU" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="61h-PE-b8f"/>
                            <constraint firstAttribute="trailing" secondItem="Ycr-dn-Myh" secondAttribute="trailing" id="L56-wd-UNV"/>
                            <constraint firstItem="GDL-k9-5rQ" firstAttribute="top" secondItem="OMY-PS-1zU" secondAttribute="bottom" id="VBC-rK-8CP"/>
                            <constraint firstItem="PIT-GE-O9m" firstAttribute="top" secondItem="3" secondAttribute="topMargin" id="lNi-nd-cxv"/>
                            <constraint firstAttribute="trailing" secondItem="PIT-GE-O9m" secondAttribute="trailing" id="lnO-CW-O21"/>
                            <constraint firstItem="PIT-GE-O9m" firstAttribute="top" secondItem="3" secondAttribute="topMargin" id="rlu-az-RI7"/>
                            <constraint firstItem="Ycr-dn-Myh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="sEQ-Ly-7YI"/>
                            <constraint firstItem="OMY-PS-1zU" firstAttribute="top" secondItem="PIT-GE-O9m" secondAttribute="bottom" constant="3" id="ymZ-AC-2fK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="Ycr-dn-Myh" id="8x8-qp-FiU"/>
                        <outlet property="mapView" destination="PIT-GE-O9m" id="Cmv-nj-n63"/>
                        <outlet property="rootView" destination="3" id="QLU-1I-bht"/>
                        <outlet property="scrollView" destination="OMY-PS-1zU" id="Q8h-av-yJE"/>
                        <segue destination="UWD-8T-62h" kind="modal" identifier="SegueToMain" id="rMd-8S-pCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="162"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="6MD-TJ-HNx">
            <objects>
                <viewController id="o4b-3q-etq" customClass="ISAuthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itl-9V-4BS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsp-7O-WGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvY-Ar-W6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-Us-8b8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HG8-Us-8b8" firstAttribute="leading" secondItem="CvY-Ar-W6U" secondAttribute="leading" id="HbI-IU-UmO"/>
                            <constraint firstItem="HG8-Us-8b8" firstAttribute="top" secondItem="itl-9V-4BS" secondAttribute="bottom" id="eV5-H0-93V"/>
                            <constraint firstAttribute="bottom" secondItem="HG8-Us-8b8" secondAttribute="bottom" id="sgg-92-iB7"/>
                            <constraint firstAttribute="trailing" secondItem="HG8-Us-8b8" secondAttribute="trailing" id="xgz-vW-4rV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcP-Ft-1y0"/>
                    <connections>
                        <outlet property="webView" destination="HG8-Us-8b8" id="bnS-sP-Y1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxP-VX-GPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1245"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4b7-RQ-Lmn">
            <objects>
                <viewController id="DoY-gD-nR2" customClass="ISDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig2-fA-aQd"/>
                        <viewControllerLayoutGuide type="bottom" id="cCT-zm-K7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7r-fJ-y38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-un-MoV">
                                <rect key="frame" x="289" y="405" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-Nc-YkO">
                                <rect key="frame" x="-7" y="192" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-a8-5nK">
                                <rect key="frame" x="139" y="91" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-0h-1fU">
                                <rect key="frame" x="-8" y="-8" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-Eu-Gdz">
                                <rect key="frame" x="125" y="-109" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-CD-4l8">
                                <rect key="frame" x="-7" y="392" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-O7-83T">
                                <rect key="frame" x="289" y="205" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-5L-WS4">
                                <rect key="frame" x="275" y="5" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-l0-nJG">
                                <rect key="frame" x="153" y="292" width="228" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-gH-Z9E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j72-5z-G4M">
                                <rect key="frame" x="0.0" y="501" width="320" height="3"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.55686277149999996" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Idh-3Y-f0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.97254901960784312" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5Z-gH-Z9E" firstAttribute="leading" secondItem="S7r-fJ-y38" secondAttribute="leading" id="4wN-J4-a2T"/>
                            <constraint firstItem="cCT-zm-K7D" firstAttribute="top" secondItem="I5Z-gH-Z9E" secondAttribute="bottom" id="RTj-NK-GEU"/>
                            <constraint firstAttribute="trailing" secondItem="j72-5z-G4M" secondAttribute="trailing" id="WWr-Hr-cAF"/>
                            <constraint firstItem="cCT-zm-K7D" firstAttribute="top" secondItem="j72-5z-G4M" secondAttribute="bottom" id="b2N-xh-yng"/>
                            <constraint firstAttribute="trailing" secondItem="I5Z-gH-Z9E" secondAttribute="trailing" id="eLK-cS-mdi"/>
                            <constraint firstItem="j72-5z-G4M" firstAttribute="leading" secondItem="S7r-fJ-y38" secondAttribute="leading" id="jjl-aa-KbB"/>
                            <constraint firstItem="I5Z-gH-Z9E" firstAttribute="top" secondItem="Ig2-fA-aQd" secondAttribute="bottom" id="mtg-nf-wVj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GvE-sc-gCH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="I5Z-gH-Z9E" id="Vn3-jO-0Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYZ-bL-7tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAa-AT-pr6">
            <objects>
                <navigationController id="UWD-8T-62h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k5S-wz-QNS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dGq-Ud-qM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="0.99972753645486978" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90980398650000005" green="0.55686277149999996" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YVl-sK-K42" kind="relationship" relationship="rootViewController" id="V2u-Y0-gYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D19-sS-fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="361"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Ts-ET-7fG">
            <objects>
                <viewController id="PXO-j9-eGR" customClass="ISSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd8-a3-cUF"/>
                        <viewControllerLayoutGuide type="bottom" id="Aya-px-t1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzu-Gy-zH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-pX-yCC">
                                <rect key="frame" x="16" y="106" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-EI-AUJ">
                                <rect key="frame" x="258" y="105" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.55686277149999996" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VA9-qO-tsb"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.97930444082064139" green="1" blue="0.98049494544946059" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAddButton:" destination="PXO-j9-eGR" eventType="touchUpInside" id="NKI-tq-GlB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-Eu-iuw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="aav-VV-BVd"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-Uf-T6f">
                                <rect key="frame" x="0.0" y="501" width="320" height="3"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.55686277149999996" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cba-Tp-jCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfm-pX-yCC" firstAttribute="top" secondItem="YeG-Eu-iuw" secondAttribute="bottom" constant="9" id="BaS-fs-bAD"/>
                            <constraint firstAttribute="trailing" secondItem="YeG-Eu-iuw" secondAttribute="trailing" id="HA4-eY-DiB"/>
                            <constraint firstItem="YeG-Eu-iuw" firstAttribute="top" secondItem="Hd8-a3-cUF" secondAttribute="bottom" id="KQu-2N-nAL"/>
                            <constraint firstItem="ljk-Uf-T6f" firstAttribute="leading" secondItem="Lzu-Gy-zH8" secondAttribute="leading" id="L8A-qz-BLC"/>
                            <constraint firstItem="MJw-EI-AUJ" firstAttribute="top" secondItem="YeG-Eu-iuw" secondAttribute="bottom" constant="8" id="MTw-ZI-kAv"/>
                            <constraint firstItem="kfm-pX-yCC" firstAttribute="leading" secondItem="Lzu-Gy-zH8" secondAttribute="leadingMargin" id="Tnn-li-lSu"/>
                            <constraint firstItem="MJw-EI-AUJ" firstAttribute="leading" secondItem="kfm-pX-yCC" secondAttribute="trailing" constant="8" id="afM-hH-S7s"/>
                            <constraint firstAttribute="trailing" secondItem="ljk-Uf-T6f" secondAttribute="trailing" id="ky2-Em-rE7"/>
                            <constraint firstItem="YeG-Eu-iuw" firstAttribute="leading" secondItem="Lzu-Gy-zH8" secondAttribute="leading" id="o0C-Gl-AGe"/>
                            <constraint firstItem="kfm-pX-yCC" firstAttribute="leading" secondItem="Lzu-Gy-zH8" secondAttribute="leadingMargin" id="oCs-w9-5tF"/>
                            <constraint firstItem="Aya-px-t1j" firstAttribute="top" secondItem="ljk-Uf-T6f" secondAttribute="bottom" id="u88-0Y-otZ"/>
                            <constraint firstItem="MJw-EI-AUJ" firstAttribute="trailing" secondItem="Lzu-Gy-zH8" secondAttribute="trailingMargin" id="yQy-5j-lf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8V-bb-fPR"/>
                    <connections>
                        <outlet property="addLocationButton" destination="MJw-EI-AUJ" id="dAK-w7-xPV"/>
                        <outlet property="mapView" destination="YeG-Eu-iuw" id="fes-Hi-Oru"/>
                        <outlet property="searchTextField" destination="kfm-pX-yCC" id="NUb-cV-Phc"/>
                        <segue destination="UWD-8T-62h" kind="modal" identifier="SegueToMain" id="xVu-wr-lPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2a-Mt-nEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="YbX-4f-z6i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90980398650000005" green="0.55686277149999996" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="m6i-aH-OEh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90980398650000005" green="0.55686277149999996" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="266" y="-61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rMd-8S-pCw"/>
        <segue reference="yPL-EN-Fsx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.90980398654937744" green="0.55686277151107788" blue="0.45490199327468872" alpha="1" colorSpace="deviceRGB"/>
</document>
